# ~/.config/kitty/kitty.conf
include               snazzy.conf
#startup_session      ./tmux-start
font_family           Fira Code Regular
bold_font             Fira Code Medium
background_opacity    0.75
allow_remote_control  yes
tab_bar_style         fade
map shift+ctrl+'      set_tab_title
map shift+ctrl+p      previous_tab
map shift+ctrl+n      next_tab
map shift+ctrl+d      close_tab
map shift+ctrl+w      next_layout
map shift+ctrl+]      next_window
map shift+ctrl+[      previous_window
