# ~/.config/kitty/kitty.conf
window_padding_width  5.0
include               cobalt_2.conf
#startup_session      ./tmux-start
font_features         FiraCode-Retina +zero +onum
font_family           FiraCode-Retina
bold_font             FiraCode-Medium
background_opacity    0.9
allow_remote_control  yes
tab_bar_style         fade
map shift+ctrl+'      set_tab_title
map shift+ctrl+p      previous_tab
map shift+ctrl+n      next_tab
map shift+ctrl+d      close_tab
map shift+ctrl+w      next_layout
map shift+ctrl+]      next_window
map shift+ctrl+[      previous_window
